{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "lib": ["esnext", "DOM"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}
